\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Packages}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Namespace Documentation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}ejemplo\discretionary {-}{}{}\_\discretionary {-}{}{}lectura\discretionary {-}{}{}\_\discretionary {-}{}{}nc Namespace Reference}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}get\discretionary {-}{}{}\_\discretionary {-}{}{}links Namespace Reference}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}main Namespace Reference}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}prueba Namespace Reference}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}read\discretionary {-}{}{}\_\discretionary {-}{}{}data Namespace Reference}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}satellite Namespace Reference}{5}{section.3.6}
\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}ejemplo\discretionary {-}{}{}\_\discretionary {-}{}{}lectura\discretionary {-}{}{}\_\discretionary {-}{}{}nc.\discretionary {-}{}{}py File Reference}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}get\discretionary {-}{}{}\_\discretionary {-}{}{}links.\discretionary {-}{}{}py File Reference}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}main.\discretionary {-}{}{}py File Reference}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}prueba.\discretionary {-}{}{}py File Reference}{7}{section.4.4}
\contentsline {section}{\numberline {4.5}read\discretionary {-}{}{}\_\discretionary {-}{}{}data.\discretionary {-}{}{}py File Reference}{7}{section.4.5}
\contentsline {section}{\numberline {4.6}satellite.\discretionary {-}{}{}py File Reference}{7}{section.4.6}
\contentsline {chapter}{Index}{9}{section*.8}
