\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packages}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ejemplo\discretionary {-}{}{}\_\discretionary {-}{}{}lectura\discretionary {-}{}{}\_\discretionary {-}{}{}nc Namespace Reference}{5}{section.3.1}}
\newlabel{namespaceejemplo__lectura__nc}{{3.1}{5}{ejemplo\-\_\-lectura\-\_\-nc Namespace Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}get\discretionary {-}{}{}\_\discretionary {-}{}{}links Namespace Reference}{5}{section.3.2}}
\newlabel{namespaceget__links}{{3.2}{5}{get\-\_\-links Namespace Reference}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}main Namespace Reference}{5}{section.3.3}}
\newlabel{namespacemain}{{3.3}{5}{main Namespace Reference}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}prueba Namespace Reference}{5}{section.3.4}}
\newlabel{namespaceprueba}{{3.4}{5}{prueba Namespace Reference}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}read\discretionary {-}{}{}\_\discretionary {-}{}{}data Namespace Reference}{5}{section.3.5}}
\newlabel{namespaceread__data}{{3.5}{5}{read\-\_\-data Namespace Reference}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}satellite Namespace Reference}{5}{section.3.6}}
\newlabel{namespacesatellite}{{3.6}{5}{satellite Namespace Reference}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ejemplo\discretionary {-}{}{}\_\discretionary {-}{}{}lectura\discretionary {-}{}{}\_\discretionary {-}{}{}nc.\discretionary {-}{}{}py File Reference}{7}{section.4.1}}
\newlabel{ejemplo__lectura__nc_8py}{{4.1}{7}{ejemplo\-\_\-lectura\-\_\-nc.\-py File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}get\discretionary {-}{}{}\_\discretionary {-}{}{}links.\discretionary {-}{}{}py File Reference}{7}{section.4.2}}
\newlabel{get__links_8py}{{4.2}{7}{get\-\_\-links.\-py File Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}main.\discretionary {-}{}{}py File Reference}{7}{section.4.3}}
\newlabel{main_8py}{{4.3}{7}{main.\-py File Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}prueba.\discretionary {-}{}{}py File Reference}{7}{section.4.4}}
\newlabel{prueba_8py}{{4.4}{7}{prueba.\-py File Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}read\discretionary {-}{}{}\_\discretionary {-}{}{}data.\discretionary {-}{}{}py File Reference}{7}{section.4.5}}
\newlabel{read__data_8py}{{4.5}{7}{read\-\_\-data.\-py File Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}satellite.\discretionary {-}{}{}py File Reference}{7}{section.4.6}}
\newlabel{satellite_8py}{{4.6}{7}{satellite.\-py File Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.8}}
